hostname.suffix=${HOSTNAME_SUFFIX:local}
redis.host=${RESIT_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
kafka.bootstrap.server=${BOOTSTRAP_SERVERS:127.0.0.1}
kafka.bootstrap.server.port=${BOOTSTRAP_SERVERS_PORT:9092}
kafka.consumer.group.id=${CONSUMER_GROUP:group1}
