hostname.suffix=${APP_HOSTNAME_SUFFIX:local}
app.redis.host=${APP_REDIS_HOST:127.0.0.1}
app.redis.port=${APP_REDIS_PORT:6379}
kafka.bootstrap.server=${APP_BOOTSTRAP_SERVERS:127.0.0.1}
kafka.bootstrap.server.port=${APP_BOOTSTRAP_SERVERS_PORT:9092}
kafka.consumer.group.id=${APP_CONSUMER_GROUP:group1}
app.service.port=${APP_SERVICE_PORT:8080}
app.kafka.offset=${APP_KAFKA_OFFSET:0}